DEBUG=True
SECRET_KEY=<django-secret-key>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
RECAPTCHA_PUBLIC_KEY=<your-RECAPTCHA-public-key>
RECAPTCHA_PRIVATE_KEY=<your-RECAPTCHA-private-key>
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<your-SOCIAL_AUTH_GOOGLE_OAUTH2_KEY>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<your-SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET>
SOCIAL_AUTH_VK_OAUTH2_KEY=<your-SOCIAL_AUTH_VK_OAUTH2_KEY>
SOCIAL_AUTH_VK_OAUTH2_SECRET=<your-SOCIAL_AUTH_VK_OAUTH2_SECRET>